<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top" >

    <TextView
        android:id="@+id/qieres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_bc_seriusly"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/dialog_text_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qieres"
        android:layout_alignRight="@+id/qieres"
        android:layout_below="@+id/qieres"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dip"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/imagenrobot"
        android:layout_width="fill_parent"
        android:layout_height="67dip"
        android:layout_alignLeft="@+id/dialog_text_contact"
        android:layout_alignRight="@+id/dialog_text_contact"
        android:layout_below="@+id/dialog_text_contact"
        android:src="@drawable/call_confirm" >
    </ImageView>

    <LinearLayout
        android:id="@+id/main_lay_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagenrobot"
        android:layout_alignRight="@+id/imagenrobot"
        android:layout_below="@+id/imagenrobot"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_button_yes"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_menu_bar_left_bg"
            android:gravity="center"
            android:padding="6dip"
            android:text="@string/yes"
            android:textSize="24dip"
            android:textStyle="bold" 
            android:textColor="@color/black">
        </Button>

        <Button
            android:id="@+id/dialog_button_no"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_menu_bar_right_bg"
            android:gravity="center"
            android:padding="6dip"
            android:text="@string/no"
            android:textSize="24dip"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_button_yes"
        android:layout_alignRight="@+id/dialog_button_yes"
        android:layout_below="@+id/main_lay_buttons" >

        <CheckBox
            android:id="@+id/dialog_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" >
        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_no_more"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="15dip" >
        </TextView>
    </LinearLayout>

</RelativeLayout>