<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pref_lay_main"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="top"
  android:background="@drawable/gradiente_android">
  
	<ScrollView
		android:id="@+id/pref_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pref_button_bar"
        >
        <LinearLayout        	
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_margin="5dp"
        	>
			  
			<TextView
			  	style="@style/OptionsGroupText"
			  	android:text="@string/pref_main"/>
			  		   			  	

				<!-- Preferencia Antes de llamar -->
			  	<LinearLayout  	style="@style/OptionsLayoutGroup">	    
				    <CheckBox
				    	style="@style/OptionsCheckbox"
					  	android:id="@+id/pref_check"
					  	>
					</CheckBox>
					
					<LinearLayout style="@style/OptionsLayoutGroupText">
				    	<TextView style="@style/OptionsTextPrincipal"
				   			android:text="@string/pref_ask"/>
				    	<TextView
				    		style="@style/OptionsTextSummary"
				   			android:text="@string/pref_ask_summary"/>
				    </LinearLayout>	    		    
			    </LinearLayout>

				<!-- ShortCut -->
				<TextView
					style="@style/OptionsGroupText"
				  	android:text="@string/shortcut"/>

				<!-- Shortcut-->
				<LinearLayout
					style="@style/OptionsLayoutGroup"
					android:onClick="clickShortcut"
					android:id="@+id/pref_lay_shortcut">
					<LinearLayout	style="@style/OptionsLayoutEmpty"/>
					<LinearLayout	style="@style/OptionsLayoutGroupText">
					    	
					    	<TextView
					    		style="@style/OptionsTextPrincipal"
					    		android:text="@string/shortcut"/>
					    	<TextView
					    		style="@style/OptionsTextSummary"
					   			android:text="@string/shortcut_summary"/>
					    </LinearLayout>
				</LinearLayout>
				<LinearLayout style="@style/SeparatorLane"/>
			  	    			    
				    
				<!-- About -->
				<TextView
					style="@style/OptionsGroupText"
				  	android:text="About"/>
				
				<!-- Donate -->
				<LinearLayout
					style="@style/OptionsLayoutGroup"
					android:onClick="clickDonate">
					<LinearLayout	style="@style/OptionsLayoutEmpty"/>
					<LinearLayout	style="@style/OptionsLayoutGroupText">
					    	
					    	<TextView
					    		style="@style/OptionsTextPrincipal"
					    		android:text="@string/pref_donate"/>
					    	<TextView
					    		style="@style/OptionsTextSummary"
					   			android:text="@string/pref_donate_summary"/>
					    </LinearLayout>
				</LinearLayout>
				<LinearLayout style="@style/SeparatorLane"/>
				
				
				  	
				<!-- Novedades -->
				<LinearLayout
					style="@style/OptionsLayoutGroup"
					android:onClick="clickNovedades">
					<LinearLayout	style="@style/OptionsLayoutEmpty"/>
					<LinearLayout	style="@style/OptionsLayoutGroupText">
					    	
					    	<TextView
					    		style="@style/OptionsTextPrincipal"
					    		android:id="@+id/pref_text_novedades"
					    		android:text="@string/pref_novedades"/>
					    	<TextView
					    		style="@style/OptionsTextSummary"
					    		android:id="@+id/pref_text_novedades2"
					   			android:text="@string/pref_novedades_summary"/>
					    </LinearLayout>
				</LinearLayout>
				<LinearLayout style="@style/SeparatorLane"/>
				
				<!-- Contacta -->
				<LinearLayout
					style="@style/OptionsLayoutGroup"
					android:onClick="clickContact">
					<LinearLayout	style="@style/OptionsLayoutEmpty"/>
						<LinearLayout	style="@style/OptionsLayoutGroupText">
					    <TextView
					    	style="@style/OptionsTextPrincipal"
					    	android:id="@+id/pref_text_contacta"
					   		android:text="@string/pref_contacta"/>
					    	<TextView
					    		style="@style/OptionsTextSummary"
					    		android:id="@+id/pref_text_contacta2"
					    		android:text="@string/pref_contacta_summary"/>
					    </LinearLayout>
				</LinearLayout>
				<LinearLayout style="@style/SeparatorLane"/>
				
				
				<!-- about us -->
				<LinearLayout
					style="@style/OptionsLayoutGroup"
					android:onClick="clickAbout"
					android:layout_marginBottom="5dip">
					<LinearLayout	style="@style/OptionsLayoutEmpty"/>
						<LinearLayout	style="@style/OptionsLayoutGroupText">
					    <TextView
					    	style="@style/OptionsTextPrincipal"
					    	android:id="@+id/pref_text_about"
					   		android:text="@string/pref_about"/>
					    	<TextView
					    		style="@style/OptionsTextSummary"
					    		android:id="@+id/pref_text_about2"
					    		android:text="@string/pref_about_summary"/>
					    </LinearLayout>
				</LinearLayout>
				<LinearLayout style="@style/SeparatorLane"/>
		
		
		   </LinearLayout> 
	</ScrollView>
	
	
	
	<!--  Botones de abajo guardar y volver -->
	  	
	     <LinearLayout
	     		android:id="@+id/pref_button_bar"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:gravity="bottom"
		        android:layout_alignParentBottom="true">	        
		        
				        	
				    <LinearLayout
				    	style="@android:style/ButtonBar"
			         	android:gravity="bottom"
			            android:layout_width="fill_parent"
				        android:layout_height="wrap_content"			
				        android:orientation="horizontal"
				        android:padding="5dip" >
			        
				 
			       			 <Button
				            	android:id="@+id/pref_save_utton"
				            	android:onClick="clickSave"
				            	android:text="@string/button_save"       
					            android:layout_width="0dip"
					            android:layout_height="fill_parent"
					            android:layout_weight="1"		            
					            android:padding="10dip"/>
					    
					        <Button
					        	android:id="@+id/pref_button_volver"
				            	android:onClick="clickReturn"
				          		android:text="@string/button_volver" 
					            android:layout_width="0dip"
					            android:layout_height="fill_parent"
					            android:layout_weight="1"		            
					            android:padding="10dip"/>
					            
				 
				    </LinearLayout>
		</LinearLayout>
	  	
  	
</RelativeLayout>
